# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --working-dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm-app -- omarchy-launch-tui yazi "$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, B, Browser, exec, prime-run omarchy-launch-browser
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
#bindd = SUPER, A, Claude, exec, omarchy-launch-tui claude --add-dir "$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, H, GitHub, exec, omarchy-launch-webapp "https://github.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
